OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyAwQitt1pq0k-z6Qfw_JJHqYDvqG2bJGB8